<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. El vivo, la clase vivida | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_el_vivo_la_clase_vivida.html" class="active daddy">2. El vivo, la clase vivida</a>
   <ul>
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_para_reflexionar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="movimiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. El vivo, la clase vivida</h1></header>
<article class="iDevice_wrapper textIdevice" id="id19">
<div class="iDevice emphasis0" >
<div id="ta19_108_2" class="block iDevice_content">
<div class="exe-text"><blockquote class="exe-quote-cite styled-qc">
<p style="text-align: right;"><i><span style="font-weight: 400;">Todo está por crearse. </span></i><i><span style="font-weight: 400;">Lo que queda es inventar.</span></i></p>
<cite>M. Maggio (2018)</cite></blockquote>
<blockquote class="exe-quote-cite styled-qc">
<p style="text-align: right;">Inventamos o erramos.</p>
<cite>S. Rodriguez (1825)</cite><cite></cite></blockquote>
<p><img src="2-avioneta.jpg" alt="antiguo prototipo de avioneta" width="1530" height="590" /></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_110_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-weight: 400;">Antes de comenzar con este bloque, las y los invitamos a realizar una pausa y ver el siguiente video </span><i><span style="font-weight: 400;">Cambia tus paradigmas - Escalera piano </span></i><span style="font-weight: 400;">y les pedimos que a medida de que vayan recorriendo este apartado puedan poner en relación el contenido que abordamos e ir llenando de significados este video audio. </span><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/rsQfIDRiqgA" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe><br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_111_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;">En el bloque anterior estuvo presente el interrogante de cómo se anticipa, es decir, se planifica una clase presencial o virtual planteando dos perspectivas: una más rígida y estructurada y otra más abierta y creativa. Ahora intentaremos abordar la relación entre lo planificado y lo vivido; la planificación que se transforma en un marco para la acción. Nunca la clase sale tal cual se pensó, en la acción se toman decisiones, suceden imprevistos, algunas actividades salen bien y otras no tanto, el tiempo a veces se nos escapa. Este es el vivo de la clase. </span><span style="font-weight: 400;"></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_para_reflexionar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="movimiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>