<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Estrategias metodológicas | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_estrategias_metodolgicas.html" class="active daddy">3. Estrategias metodológicas</a>
   <ul>
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="experiencias_memorables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="algunas_alternativas_posibles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Estrategias metodológicas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cuando hablamos de método</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_120_2" class="block iDevice_content">
<div class="exe-text"><p><img src="3-fuego.jpg" alt="una persona colocando las primeras ramitas para una fogata" width="1486" height="451" /></p>
<blockquote class="exe-quote-cite styled-qc">
<p>Las estrategias, como curso de acción que permite la implementación del método, implican una secuencia, difieren en el proceso de construcción del conocimiento y se van entrelazando con el objeto de favorecer una comprensión cabal.</p>
<cite>Litwin p. 65 </cite></blockquote>
<p><span style="font-weight: 400;">Cuando hablamos de método e intentamos definirlo desde un lugar común (universal), podemos decir que está </span><span style="font-weight: 400;">en íntima relación con la técnica: reglas fijas, sumatoria de técnicas, procedimientos predefinidos que se pueden “aplicar” en cualquier situación. </span><span style="font-weight: 400;">Sin embargo, hay especificidades que debemos ver y advertir ya que no hay una única manera de entenderlo, comprenderlo y abordarlo. Esta polisemia está relacionada con concepciones y prácticas de la enseñanza a la que cada docente adhiere siendo consciente o no de ello. </span></p>
<p><span style="font-weight: 400;">Sin embargo, la manera de entender lo metodológico, remite a una concepción de enseñanza y de aprendizaje; aunque, también, al posicionamiento que se tiene respecto de la educación en general y del sujeto del aprendizaje. Para adentrarnos y desarrollar lo recién expuesto, abordaremos a continuación dos posicionamientos: la postura instrumental/tecnicista y la construcción metodológica; reconociendo los grises que hay entre una y otra. </span></p>
<div class="exe-fx exe-carousel">
<h2>Postura instrumental/tecnicista</h2>
<p><img src="2-subte.jpg" alt="personas aburridas viajando en subte" width="1309" height="443" /></p>
<p>Cuando nos referimos al método como un mero conjunto de reglas y ejercicios que permiten enseñar algo de modo ordenado y sistemático, podemos decir que esta manera de comprenderlo corresponde con una racionalidad técnica, donde la enseñanza radicaría en un conjunto de pasos prescritos. Si algo de lo planificado no sucede, la evaluación de la propuesta nos arrojaría un resultado negativo.</p>
<p>En esta postura instrumental se entiende al método como una implementación de recetas en cualquier institución o contexto. Imaginemos una receta con “pasos a seguir” de una manera secuencial e inequívoca. Una clase presencial o virtual estructurada en sus tiempos, metodologías e intervenciones en donde el éxito radica en la aplicación precisa de la secuencia.</p>
<h2>Hacia la construcción metodológica</h2>
<p><span style="font-weight: 400;"><img src="3-motorhome.jpg" alt="una combi motorhome parada en la ladera de un lago al atardecer" width="1412" height="482" /></span></p>
<p><span style="font-weight: 400;">En esta segunda postura o concepción, Edelstein (1996) plantea la construcción metodológica como una propuesta superadora a la postura Instrumental/tecnicista. Sostiene que es necesario reconocer dos variables ineludibles cuando hablamos de una definición metodológica para la enseñanza:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;"> el tratamiento de la especificidad del contenido y</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">la problemática del sujeto que aprende, (la estructura cognitiva de los sujetos en situación de aprendizaje).</span></li>
</ul>
<p><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;"> Al considerar estas dos variables se hace visible la imposibilidad de plantear un método único generalizable. Por este motivo es que se lo entiende inmerso en una dinámica de construcción permanente, permitiendo además incluir, en relación con lo metodológico, una nueva categoría en el campo de la didáctica: la de "construcción metodológica".</span></p>
<p><span style="font-weight: 400;">La construcción metodológica, entonces, no es definitiva ni única como el método universal, no es absoluta sino relativa. Se conforma a partir de la estructura conceptual de la disciplina y la estructura cognitiva de los sujetos en situación de apropiarse de ella, por lo tanto, es singular. Se conforma y se construye en el marco de situaciones o ámbitos también particulares. Es decir, se construye casuísticamente en relación con el contexto (áulico, institucional, social y cultural). (Edelstein : 1996)</span></p>
<p><span style="font-weight: 400;">Siguiendo a Edelstein podríamos arriesgarnos a decir que la construcción metodológica es casi como una “receta de autor”, un acto creativo que combina los diferentes aspectos que ese docente ha sabido construir en su formación. </span></p>
<p style="padding-left: 30px;"><span style="font-weight: 400;">(...) es significativo tener en cuenta que la adopción de una perspectiva metodológica en la enseñanza proyecta un estilo singular de formación. Estilo que deviene de las adscripciones teóricas que adopta el docente en relación con cuestiones sustantivas vinculadas al enseñar y el aprender. Así concebida, la metodología desde la cual un docente se posiciona como enseñante está en gran parte imbricada con las perspectivas que él adopta en la indagación y la organización de su campo de conocimiento y, por lo tanto, de las disciplinas que lo conforman. Perspectiva que pone en juego principios y procedimientos de orden teórico y derivados de la práctica. Estilo que, en consecuencia, en su complejo entramado expresa también su trayectoria (de vida, académica, de trabajo), aun cuando pueda no ser objetivada, en tanto se juega en la práctica. (Edelstein, 1996)</span></p>
<p><span style="font-weight: 400;">Aquellos estilos y modos de hacer docencia no pueden estar escindidos de las trayectorias personales de cada uno. Cada clase preparada y estructura armada tienen que ver con las elecciones, entre tantas otras posibles, que hace el docente en función de sus vivencias académicas, laborales y personales. Esto se hace evidente cuando con un mismo programa, contenido y bibliografía, en un mismo año y en la misma institución, cada docente preparará clases absolutamente distintas y disímiles. </span></p>
<p><span style="font-weight: 400;">Nos detengamos un momento a ver un ejemplo que expone Quadro (2018) en relación a la enseñanza en Contabilidad en el PID, para vincular estos conceptos:</span></p>
<blockquote>
<p><span style="font-weight: 400;">“La enseñanza de la Contabilidad, desde lo epistemológico, siempre se abordó desde un enfoque sistémico al considerar el “sistema contable” como parte integrante del sistema de información de un ente. Es común encontrar en los libros de textos de Contabilidad, un diagrama en donde se la identifica con un proceso de transformar datos en información. Esa forma de entender a la Contabilidad como disciplina, tiene sus incidencias a la hora de pensar en cómo enseña sus contenidos. Bajo esa perspectiva, al momento de diseñar los programas, es frecuente encontrar profesores que se esmeran en que el alumno sea un “procesador contable”, es decir haga un sin número de asientos, saque cuentas, determine saldos y arme balances. En conclusión… se pone énfasis en “cómo” armar la información y no tanto en “por qué” o “para qué”. </span></p>
</blockquote>
<p><span style="font-weight: 400;">La </span><b>construcción metodológica</b><span style="font-weight: 400;"> que el profesor despliegue en el aula tiene estrecha relación con los conocimientos que enseña; con el trabajo intelectual que los estudiantes realizan, con los vínculos y los valores que se despliegan en el aula. Entendemos que la forma también es contenido. El ejemplo anterior del profesor Quadro, muestra cómo lo teórico termina de moldear las formas de abordar las temáticas. No se pueden dar todos los contenidos de la misma forma, con las mismas estrategias y recursos. Hay especificidades, que de acuerdo a la naturaleza del contenido y a los objetivos de la clase, podrán ser presentados de una manera y no de otra. </span></p>
</div>
<p><strong> </strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para reflexionar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_123_2" class="block iDevice_content">
<p><span style="font-weight: 400;"><img src="3-chicaconmapa.jpg" alt="una chica revisa un mapa" width="1412" height="482" /></span></p>
<p><span style="font-weight: 400;">Pensemos en nuestras propias clases, presenciales y virtuales, a lo largo del tiempo: ¿mis clases son las mismas que años atrás?, ¿qué cambió?, ¿puedo rastrear cómo la propia experiencia va alterando la clase?, ¿hubo estrategias más efectivas que otras?, ¿por qué?, ¿obtenemos información además de las cuantitativas de los parciales para saber cómo es el proceso de aprendizaje de los estudiantes?,¿Cómo aprenden los estudiantes en nuestras clases?</span></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="experiencias_memorables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="algunas_alternativas_posibles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>