<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>- Para reflexionar | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li class="current-page-parent"><a href="1_planificacin_de_la_enseanza.html" class="current-page-parent daddy">1. Planificación de la enseñanza</a>
   <ul>
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li id="active"><a href="_para_reflexionar.html" class="active no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="enseanza_creativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_el_vivo_la_clase_vivida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">- Para reflexionar</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Planificar supone imaginar escenarios alternativos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_112_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;">Planificar supone imaginar, armar y crear escenarios. No un único escenario, sino una multiplicidad de situaciones posibles, dando ocasión a lo impredecible que conlleva la propia acción docente. En esta multiplicidad de acciones que se mencionan,  la intervención de los/as estudiantes es el factor que mayor incertidumbre - y riqueza - genera. Por otra parte, el aula,</span> <span style="font-weight: 400;">presencial, virtual o híbrida, no es un lugar aislado de la realidad social, sino que es permeable y abierta a los acontecimientos propios de la realidad institucional, social y regional. <br /></span></p>
<p><img src="1-imaginarescenarios.jpg" alt="torres hechas de piedras de colores apiladas en un atardecer del desierto " width="1444" height="580" /></p>
<p><span style="font-weight: 400;"></span></p>
<blockquote class="exe-quote-cite styled-qc">
<p>“... los invitamos a pensar la planificación como un acto de diseño, como un mapa, que orienta pero que es –a la vez– imperfecto y siempre inconcluso y que permite crear el territorio de la enseñanza, en escalas variables, desde distintas perspectivas, imaginando nuevos ángulos, elevaciones y modos de habitar el territorio del aula”. (PID 2018)</p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Les compartimos algunas imágenes que ilustran el proceso de planificación:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery15">
<li><a title="" href="planificacion06.png"><img alt="" width="128" height="128" src="planificacion06Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="planificacion02.png"><img alt="" width="128" height="128" src="planificacion02Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="planificacion03.png"><img alt="" width="128" height="128" src="planificacion03Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="planificacion04.png"><img alt="" width="128" height="128" src="planificacion04Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="planificacion05.png"><img alt="" width="128" height="128" src="planificacion05Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="planificacion06.png"><img alt="" width="128" height="128" src="planificacion06Thumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery15");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recuperemos algunos de los interrogantes que pueden emerger al planificar la clase: </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_116_2" class="block iDevice_content">
<ul>
<li><span style="font-weight: 400;">¿Cómo diseñamos los contenidos? </span></li>
<li><span style="font-weight: 400;">¿Qué estrategias utilizamos para profundizar o ampliar el contenido? </span></li>
<li><span style="font-weight: 400;">¿Cómo ponemos en valor los conocimientos previos como contenidos aprendidos? </span></li>
<li><span style="font-weight: 400;">¿Cómo visibilizar la necesidad de cuestionar o modificar lo aprendido? </span></li>
<li><span style="font-weight: 400;">¿Cómo se integran estos contenidos de la clase en la totalidad de la unidad o del programa? </span></li>
<li><span style="font-weight: 400;">¿Qué grado de complejidad tiene en relación al resto de los contenidos de la asignatura? </span></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Planificar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;"><img src="1-planificar.jpg" alt="una pareja señala distintos puntos en un mapa" width="1505" height="603" /></span></p>
<p><span style="font-weight: 400;">De manera flexible y creativa, la pl</span><span style="font-weight: 400;">anificación </span><span style="font-weight: 400;">supone (Davini, 2008):</span><span style="font-weight: 400;"> </span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Clarificar los propósitos educativos y definir los objetivos de aprendizaje específicos.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Organizar los contenidos.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Diseñar la estrategia particular de enseñanza, apoyándose o integrando aportes de distintos métodos, pertinentes para los objetivos planteados.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Diseñar una secuencia de actividades de aprendizaje y su distribución en el tiempo, incluyendo las formas de seguimiento y evaluación.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Organizar el ambiente, seleccionando los materiales y los recursos. </span></li>
</ul>
<blockquote class="exe-quote-cite styled-qc">
<p>“Cada uno de estos componentes guarda una estrecha relación y congruencia con los otros; su definición en la programación no es lineal, sino que es interdependiente; cada uno de los componentes incide o modifica a los otros. Si bien los propósitos y objetivos tienen un papel orientador hacia los otros componentes (hacia dónde se quiere ir y qué se quiere lograr), el desarrollo de un programa incluye un "ir y venir" entre los mismos, y no es forzoso definirlos previamente a la organización de los contenidos”</p>
<cite>(Davini 2008, pág.170)</cite></blockquote>
<p><span style="font-weight: 400;"> </span><span style="font-weight: 400;"><br /></span></p>
<p><span style="font-weight: 400;">Enseñar es una tarea compleja y de resultados inciertos. Tal como señala Litwin (2008) el aprendizaje no es automático, y no es una certeza indiscutible que se aprenda porque alguien nos enseñe, aún cuando lo haga bien. Lo que se sabe (y se sabe mal, por ejemplo) suele ser resistente a nuevas comprensiones. “La transferencia de los conocimientos aprendidos en un contexto y en una situación a otro contexto y a otra situación no es sencilla sino generamos en las y los estudiantes procesos de comprensión que lo posibiliten. En síntesis, la enseñanza requiere que provoquemos a nuestros/as estudiantes para que realicen diferentes actividades con el objeto de aprender, dada nuestra certeza de que nuestros estudiantes aprenden más y mejor cuando participan activamente en la organización y búsqueda de relaciones entre la información nueva y la ya conocida, y no solo cuando reciben nueva información”</span><span style="font-weight: 400;">.  Esta tarea compleja de resultados inciertos, no automáticos y de certeza discutible debe estar contenido en una dinámica de movimiento permanente, de análisis y síntesis y de múltiples relaciones.  </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sigamos reflexionando, al imaginar la clase...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_117_2" class="block iDevice_content">
<ul>
<li><span style="font-weight: 400;">¿Qué saben los/as estudiantes de este contenido? </span></li>
<li><span style="font-weight: 400;">¿Queremos dar el tema completo o sólo algunas partes, hacer una presentación o un tratamiento exhaustivo?, </span></li>
<li><span style="font-weight: 400;">¿qué aportan y qué se llevan los estudiantes después de haber estado en la clase: conceptos, relaciones, comprensiones, aplicaciones, ejemplos? </span></li>
</ul>
<p><span style="font-weight: 400;">Si trabajamos en grupo, </span></p>
<ul>
<li><span style="font-weight: 400;">¿Ponemos en diálogo lo trabajado?, </span></li>
<li><span style="font-weight: 400;">¿nos importa ver los resultados o el proceso?, </span></li>
<li><span style="font-weight: 400;">¿damos la palabra al grupo?, </span></li>
<li><span style="font-weight: 400;">¿cómo distribuiremos los tiempos? </span></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Videos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_118_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-weight: 400;">Antes de pasar al próximo bloque les compartimos dos breves videos de Miriam Kap, uno de ellos con un mensaje para los Docentes de la FCE. </span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/H4sQMyFaFN0" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/6l4hZqmjsgE" allowfullscreen="allowfullscreen"></iframe><br /><br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="enseanza_creativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_el_vivo_la_clase_vivida.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>