<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Algunas alternativas posibles | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_estrategias_metodolgicas.html" class="current-page-parent daddy">3. Estrategias metodológicas</a>
   <ul>
      <li id="active"><a href="algunas_alternativas_posibles.html" class="active no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_estrategias_metodolgicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cierre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Algunas alternativas posibles</h1></header>
<article class="iDevice_wrapper textIdevice" id="id37">
<div class="iDevice emphasis0" >
<div id="ta37_124_2" class="block iDevice_content">
<div class="exe-text"><p><img src="3-camping.jpg" alt="un grupo de gente acampa en la cumbre de una montaña con vistas a un lago" width="1412" height="482" /></p>
<blockquote class="exe-quote-cite styled-qc">
<p>El método, está condicionado en gran medida por la naturaleza de los fenómenos y las leyes que los rigen, lo que hace que cada campo de la ciencia o de la práctica elabore sus métodos particulares. Es decir que el método está determinado por el contenido mismo de la realidad indagada.</p>
<cite>Edelstein y Rodríguez (1974)</cite></blockquote>
<p> </p>
<p><span style="font-weight: 400;">La construcción metodológica pone en marcha múltiples </span><b>estrategias de enseñanza:</b><span style="font-weight: 400;"> solución/construcción de problemas, estudio de casos, análisis de incidentes críticos, elaboración de proyectos, diseño de situaciones de simulación, entre otras. </span></p>
<p><span style="font-weight: 400;">A continuación veremos algunas de éstas estrategias que se pueden utilizar según sea más adecuado para el tema a tratar y en función de los objetivos que tenga el profesor. Desde un lugar transversal es importante tener en cuenta los nuevos lenguajes y estilos de narración que utilizan los estudiantes e intentar integrar temáticas nuevas con conocimientos previos. </span></p>
<div class="exe-fx exe-carousel">
<h2>Método de solución/construcción de problemas</h2>
<p>El método de solución de problemas permite el desarrollo de habilidades de trabajo intelectual derivadas de la práctica, la búsqueda activa de nuevas informaciones y conocimiento, la formulación de hipótesis y toma de decisiones para emprender y determinar acciones. Este método enfatiza la guía del profesor, aunque también puede incluir instancias de instrucción. Y el método de construcción apunta a la creación de problemas, a trabajar con la complejidad a descubrir y analizar dimensiones de una situación problemática: “problematizar problemas”. Trabajar sobre el pensamiento estratégico.</p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><a href="http://www.laspreguntaseducativas.com/aprendizaje-basado-en-problemas/" target="_blank" rel="noopener">Leer más</a></strong></span></p>
<h2>Método de proyectos</h2>
<p>Busca que se aprenda con el trabajo grupal, la elaboración de un plan o proyecto de acción, analizando y seleccionando alternativas, proponiendo un plan de trabajo con etapas en un tiempo determinado y su puesta en marcha haciendo el seguimiento del proceso y los resultados.</p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><a href="http://www.laspreguntaseducativas.com/aprendizaje-proyectos/" target="_blank" rel="noopener">Leer más</a></strong></span></p>
<h2>Análisis de incidente críticos</h2>
<p>Busca recuperar sucesos de la práctica profesional que han resultado erróneos, han creado dudas, sorpresas inquietudes inclusive resultados inesperados para su reflexión. Se basa en aprender de los errores, cometidos u observados, para evitar que se repitan construyendo alternativas posibles.</p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><a href="http://pedagogia350.blogspot.com/2019/03/incidentes-criticos.html" target="_blank" rel="noopener">Leer más</a></strong></span></p>
<h2>Método de caso</h2>
<p>El método de casos es un modo de enseñanza eminentemente activo. Consiste en la descripción de una experiencia, fenómeno o situación basada en un caso real y específico a partir del cual se plantea un problema a resolver como base para la reflexión y el aprendizaje de los estudiantes. Así, éstos construyen su aprendizaje mediante el análisis, la interpretación de los elementos contextuales y personales, la búsqueda de soluciones, el contraste de ideas y opiniones y la elaboración de conclusiones para generar el conocimiento oportuno que permita encontrar una respuesta viable al problema planteado. Esta estrategia didáctica ofrece a los estudiantes la oportunidad de relacionar los conocimientos teóricos y/o técnicos de la materia o curso en situaciones de aplicación práctica. Promueve el aprendizaje significativo y proporciona un entrenamiento frente a las situaciones futuras que deberá afrontar como profesional.</p>
<p>En la metodología de casos frecuentemente se plantean problemas divergentes, es decir, escenarios que no tienen una única solución. Los casos se centran en un acontecimiento real de interés profesional, cuya complejidad integra los elementos de la realidad que casi nunca se caracteriza por ser lineales o simples.</p>
<p><iframe width="100%" height="450" src="https://www.youtube.com/embed/c3mhyhHi4oc" allowfullscreen="allowfullscreen"></iframe></p>
</div>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_estrategias_metodolgicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cierre.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>
