<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cierre | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li id="active"><a href="cierre.html" class="active no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="algunas_alternativas_posibles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cierre</h1></header>
<article class="iDevice_wrapper textIdevice" id="id42">
<div class="iDevice emphasis0" >
<div id="ta42_129_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;">Hasta aquí llega nuestro recorrido, hemos intentado dar un primer acercamiento a este tema y abrir la invitación para seguir explorando otros materiales que puedan ser de utilidad para profundizar.</span></p>
<p><span style="font-weight: 400;">Esperamos hayan disfrutado el recorrido y les haya inspirado ideas para planificar sus clases.</span></p>
<p><span style="font-weight: 400;"><img src="julentto-photography-CIuakYIjadc-unsplash(1).jpg" alt="un mapa desplegado sobre un auto en viaje" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" width="80%" /></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="algunas_alternativas_posibles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>