<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Enseñanza tradicional | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li class="current-page-parent"><a href="1_planificacin_de_la_enseanza.html" class="current-page-parent daddy">1. Planificación de la enseñanza</a>
   <ul>
      <li id="active"><a href="enseanza_tradicional.html" class="active no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_planificacin_de_la_enseanza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="enseanza_creativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Enseñanza tradicional</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> La planificación desde una racionalidad técnica-instrumental (enseñanza tradicional)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_114_2" class="block iDevice_content">
<div class="exe-text"><p><img src="1-1-ensetradicional.jpg" alt="un tren" width="2073" height="957" /></p>
<p>Nos remontamos a los inicios del uso de la metodología clásica en las instituciones educativas.</p>
<blockquote class="exe-quote-cite styled-qc">
<p>Hace aproximadamente 50 años o, para decirlo más contundentemente, a mediados del siglo pasado, la preocupación central en la enseñanza era la planificación de la clase. Esa planificación tenía que permitir al docente prever paso a paso lo que sucedería en el aula, cómo se llevaría a cabo, cuánto tiempo nos demandaría cada tema y cuánto tiempo le otorgarían a la participación del estudiante. Salirnos de ese esquema, corrernos de los horarios pautados o no llegar a dar un temario era objeto de alguna clase de sanción. La tendencia eficientista de la época enfoca su preocupación alrededor de los objetivos y las propuestas evaluativas se centraron en la acreditación.”</p>
<cite>(Programa de Iniciación a la Docencia - FCE)</cite></blockquote>
<p> </p>
<p><span style="font-weight: 400;">Este estilo de planificación implica la definición de algunos <strong>pasos a seguir de manera secuencial</strong>, que no deben faltar y que se centran en los objetivos de enseñanza</span><span style="font-weight: 400;">. Por eso, las planificaciones tradicionales involucran la redacción explícita de los productos y/o resultados esperados de la acción de la enseñanza. De esta manera, lo que queda por hacer es disponer de los medios más eficaces para conseguirlos. </span></p>
<p><span style="font-weight: 400;">Esta perspectiva podría estructurarse en los siguientes ítems:</span></p>
<ul>
<li>definir objetivos,</li>
<li>seleccionar contenidos (organización y secuencia),</li>
<li>proponer actividades,</li>
<li>diseñar la evaluación.</li>
</ul>
<p><span style="font-weight: 400;">Así entendida, la tarea de planificación -o la secuencia de pasos- garantiza el éxito. Y por lo tanto, casi como en una línea de montaje, las definiciones previas deberán mantenerse constantes aun cuando en la clase se produzcan situaciones no previstas. Por último, la evaluación es la demostración y la manifestación del alcance de los objetivos previstos.</span></p>
<p><span style="font-weight: 400;"><img src="1-autos.jpg" alt="linea de montaje automotriz" style="vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" width="2100" height="698" /></span></p>
<p><span style="font-weight: 400;">En relación a esto, Edith Litwin (2008) nos plantea que “la planeación de la clase (…) de ninguna manera satisface toda la preocupación por la enseñanza en el aula”. Pretender ello significa dejar de lado todos los imprevistos que van surgiendo en el momento de la implementación y obviar la figura del estudiante como sujeto activo en el proceso de enseñanza. </span></p>
<p><span style="font-weight: 400;">Al decir esto, nos damos cuenta que el modelo clásico no solo queda desactualizado y en algunos casos obsoleto, sino que estaría al margen de los ritmos y dinámicas que tienen hoy los espacios áulicos tanto presencial como virtual. El avance tecnológico en las comunicaciones, los cambios generacionales y el consumo cultural sumamente amplio y diverso, caracterizan a nuestro contexto posmoderno y nos deben interpelar al menos sobre los siguiente interrogantes:</span></p>
<p> </p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; color: #667292;">&gt; ¿El contenido que estamos dando es acorde a lo temporal?</span><br /><span style="font-size: 12pt; color: #667292;">&gt; ¿Se adapta a las características generacionales de los alumnos?</span><br /><span style="font-size: 14pt;"><span style="font-size: 12pt; color: #667292;">&gt; ¿Se pueden mejorar aquellas formas en que enseñamos ese contenido?</span><br /></span></p>
<p> </p>
<p><span style="font-weight: 400;">La distancia entre aquello que nos proponemos con nuestros/as estudiantes y lo que efectivamente sucede es más que una razón suficiente para pensar que, sí es necesario revisar nuestras prácticas docentes y comenzar a realizarnos estas preguntas para anteponer el conocimiento contextualizado y las experiencias de aprendizaje, al cumplimiento de objetivos. Podemos intentar planificar desde la racionalidad crítica e innovadora.</span><span style="font-weight: 400;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_109_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-weight: 400;">A continuación les acercamos un video que en pocos minutos nos explica al respecto del modelo pedagógico tradicional, identifica sus características ventajas y desventajas:</span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/hnsV-K2hTfA" allowfullscreen="allowfullscreen"></iframe><br /><br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_planificacin_de_la_enseanza.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="enseanza_creativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>