<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Enseñanza creativa | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li class="current-page-parent"><a href="1_planificacin_de_la_enseanza.html" class="current-page-parent daddy">1. Planificación de la enseñanza</a>
   <ul>
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li id="active"><a href="enseanza_creativa.html" class="active no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="enseanza_tradicional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_para_reflexionar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Enseñanza creativa</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">La planificación desde una racionalidad crítica-innovadora (la enseñanza creativa)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_116_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;"><img src="john-cameron-qjATQpoeK5Y-unsplash.jpg" alt="globos aerostaticos flotando en el cielo del desierto" width="2389" height="1179" /></span></p>
<p><span style="font-weight: 400;">Pensar la planificación desde una perspectiva crítica nos abre al camino de la innovación, a un diseño que habilita la imaginación y reflexión. Dando lugar a lo inesperado, reconoce la incertidumbre y habilita la espontaneidad. </span></p>
<p><span style="font-weight: 400;">Planificar pensando la clase como un lugar de creación y colaboración admite</span> <span style="font-weight: 400;">lo impredecible, lo que escapa a toda planificación posible, y nos invita a prepararnos para ello, es decir, planificar lo esencial y tener apertura hacia lo no planificable. En este proceso, no podemos pensarnos solos como docentes, sino que debemos ser permeables a lo que nos plantean, sugieren e interrogan los colegas, los estudiantes y la comunidad.</span></p>
<p><span style="font-weight: 400;">Siguiendo la idea que manifiesta Miriam Kap </span><span style="font-weight: 400;">(2018), la planificación no se agota en un papel que el docente escribe en la soledad de su escritorio, sino que demanda una reflexión sobre la propia disciplina y la contemplación de los estilos docentes y los enfoques sobre la enseñanza y el aprendizaje. Requiere también reconocer las complejidades culturales, incorporar los contextos, dialogar con pares, colegas y estudiantes e</span><b> imaginar escenarios alternativos</b><span style="font-weight: 400;">. Por lo tanto, la planificación, lejos de ser una tarea solitaria e individual, pasa a ser un espacio de construcción, negociación y concertación con los otros, que necesita de conversaciones, diálogos y colaboración.</span></p>
<p><span style="font-weight: 400;">La perspectiva crítica tiene en cuenta, además, las distintas trayectorias que se involucran al planificar una clase. Es decir, la planificación nunca es creada (o co-creada) de cero. Hay un punto de partida vinculado a las vivencias pasadas y presentes, personales y académicas. Quien se sienta a pensar en las mejores opciones para un contenido a enseñar, se para desde un lugar que implica la experiencia de los años anteriores dando clases (pocos o muchos); las propias vivencias como estudiante (sea más o menos reciente); la trayectoria académica (sea extensa o no); entre otras. En toda planificación están presentes, de manera implícita o explícita, las trayectorias personales y vivencias profesionales que cada uno aporta al pensar y planificar la clase. </span></p>
<p><span style="font-weight: 400;">Asimismo, una planificación crítica debe incluir la mirada de los alumnos. El verdadero desafío está en pensar aquellas estrategias o recursos que nos permitan incorporar las voces, intereses y necesidades de los estudiantes, sobre todo en el contexto de masividad de Ciencias Económicas. </span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_108_2" class="block iDevice_content">
<p><span style="font-weight: 400;">Sería una buena práctica que cada año se revisaran los programas teniendo en cuenta los siguientes interrogantes: </span></p>
<ul>
<li><span style="font-weight: 400;">¿qué temas pueden interesarles de la actualidad a nuestros alumnos?, </span></li>
<li><span style="font-weight: 400;">¿este contenido es dado por otras cátedras?, </span></li>
<li><span style="font-weight: 400;">¿es preciso retomar conocimientos previos?, </span></li>
<li><span style="font-weight: 400;">¿es necesario incluir nuevos conocimientos?</span></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_111_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-weight: 400;">Antes de continuar los invitamos a que vean el siguiente video de TEDxRiodelaPlata en que Juli Garbulsky nos cuenta de su trayecto en la secundaria. Si bien este material habla de la escuela secundaria, entendemos que mucho de lo planteado también se adecua a las aulas universitarias. </span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/g6zBmBUOMhY" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p><span style="font-weight: 400;">Los siguientes interrogantes nos invitan a reflexionar: </span></p>
<p><span style="font-weight: 400;">¿La propuesta de estudio que ofrecemos a nuestras y nuestros estudiantes, plantea desafíos del mundo real? </span></p>
<p><span style="font-weight: 400;">¿Qué marcas dejan los espacios diferentes? </span></p>
<p><span style="font-weight: 400;">¿Qué lugar se le da a los deseos, los intereses y consumos culturales de las y los estudiantes?</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="enseanza_tradicional.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="_para_reflexionar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>