<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Experiencias memorables | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_el_vivo_la_clase_vivida.html" class="current-page-parent daddy">2. El vivo, la clase vivida</a>
   <ul>
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li id="active"><a href="experiencias_memorables.html" class="active no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="movimiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_estrategias_metodolgicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Experiencias memorables</h1></header>
<article class="iDevice_wrapper textIdevice" id="id28">
<div class="iDevice emphasis0" >
<div id="ta28_115_2" class="block iDevice_content">
<div class="exe-text"><h2><span style="font-weight: 400;"><strong>¿Qué convierte a una clase en una experiencia memorable?</strong> (Litwin 2008)</span></h2>
<p><span style="font-weight: 400;"><img src="2-fuegoenlaplaya.jpg" alt="un grupo de gente reunida en una fogata en la playa" width="1469" height="468" /></span></p>
<p><span style="font-weight: 400;">En este sentido y reflexionando sobre lo presente, la caducidad de los contenidos y lo que los/as estudiantes obtienen de una clase, el Dr. José Luis Arnoletto</span><span style="font-weight: 400;"> (2018) expone:</span></p>
<p style="padding-left: 60px;"><span style="font-weight: 400;">Lo primero que tenemos que entender, y esto es todo un desafío para la profesión, para autoridades académicas, profesores y alumnos, es que muchos de lo que estamos estudiando va a ser obsoleto a fin de año. Esto hace que muchos o buena parte de los contenidos que están aprendiendo, cuando llegue el momento en que tengan que ejercer la profesión, se van a modificar: los mínimos no imponibles van a cambiar, las leyes pueden variar, muchas de las normativas contables o de auditoría que están estudiando pueden sufrir modificaciones; entonces, a qué le tenemos que dedicar tiempo dentro de un proceso de enseñanza y aprendizaje es a aprender a pensar, aprender a generar un espíritu crítico, a innovar, a entender que lo único permanente es el cambio. </span></p>
<p><span style="font-weight: 400;">¿Cómo pensar en nuestras clases, presenciales o virtuales, para que los estudiantes aprendan a pensar, donde se promueva el espíritu crítico, que aprendan a innovar? </span></p>
<p><span style="font-weight: 400;">Nos queda el trabajo por delante de pensarnos y pensar a nuestros/as estudiantes; de salir de la zona de confort de las clases establecidas, de romper con las estructuras de clase con las que hemos estudiado nosotros para estar a la altura de los nuevos tiempos. </span></p>
<p><span style="font-weight: 400;">En palabras de Morin (2016: 43):</span><span style="font-weight: 400;"></span></p>
<blockquote>
<p><span style="font-weight: 400;">“Es necesario que todos los que tienen la misión de enseñar ocupen la vanguardia de la incertidumbre de nuestro tiempo" </span></p>
</blockquote></div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para reflexionar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_117_2" class="block iDevice_content">
<p>¿Qué cambió en el tratamiento del tema? ¿Cuáles son las búsquedas o debates actuales acerca de él? ¿Qué pasa en la realidad mientras nuestras clases tienen lugar? ¿Qué temas se debaten en los medios de comunicación? ¿Y en las redes sociales? ¿cuáles conectan cercana o lejanamente con los temas de nuestra enseñanza? ¿Qué es aquello que sostiene y da sentido a la propuesta? ¿Hacia dónde queremos ir realmente? </p>
<p style="text-align: right;">Maggio (2018)</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_118_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-weight: 400;">Ahora los invitamos a detenerse unos minutos para ver el siguiente video de Mariana Maggio para profundizar un poco más la temática que estamos tratando, en el que se plantea que salvemos las instituciones educativas. Junto con esta propuesta, la de salvar las instituciones, Maggio nos da algunas pistas y recorridos por los cuales ir. Cómo pensar esta reinvención en la FCE, con sus características particulares. </span></p>
<p><span style="font-weight: 400;"><iframe width="100%" height="450" src="https://www.youtube.com/embed/zE5eH52Vqkw" allowfullscreen="allowfullscreen"></iframe><br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="movimiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_estrategias_metodolgicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>