<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Material educativo del taller de metodologia para la enseñanza" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li><a href="2_el_vivo_la_clase_vivida.html" class="daddy">2. El vivo, la clase vivida</a>
   <ul class="other-section">
      <li><a href="movimiento.html" class="no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_planificacin_de_la_enseanza.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Punto de partida</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_112_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: left;">¡Bienvenidos y bienvenidas al taller de <span style="color: #667292;"><em>Estrategias metodológicas de la enseñanza</em></span>! </h3>
<p>En este espacio virtual proponemos darnos un tiempo para revisar los modos de enseñar que habitualmente utilizamos en las aulas (presenciales y virtuales): nuestras <strong>metodologías de enseñanza</strong>.</p>
<p>Ahora bien... ¿de dónde viene la palabra <em>metodología</em>?</p>
<h3 style="text-align: center;"><img src="1-intro-01.jpg" alt="Metodologia" width="2279" height="1744" /></h3>
<p>La raíz de la palabra, que puede leerse como el estudio de los caminos para llegar a un lugar deseado, nos da lugar a pensar nuestras prácticas a partir de la metáfora del <em>viaje</em> (de allí la razón de las ilustraciones que acompañarán este material). Por otro lado, con el fin de desarrollar el tema de manera organizada, hemos dividido el material en tres partes:</p>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<p><a href="1_planificacin_de_la_enseanza.html"><img src="1-1-planificacion.jpg" alt="1 planificacion" width="957" height="926" /></a></p>
</div>
<div class="exe-col exe-col-2">
<p><a href="2_el_vivo_la_clase_vivida.html"><img src="1-2-laclase.jpg" alt="2 la clase en vivo" width="960" height="932" /></a></p>
</div>
<div class="exe-col exe-col-3">
<p><a href="3_estrategias_metodolgicas.html"><img src="1-3-estrategias.jpg" alt="3 estrategias metodológicas" width="961" height="926" /></a></p>
</div>
</div>
<p><br />Con el fin de ver las particularidades de cada momento, los abordaremos por separado, entendiendo que están interrelacionados en las acciones cotidianas de los docentes y forman parte de un mismo proceso, del proceso de enseñanza.</p>
<p> </p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="¡Comencemos el recorrido!" /></div><div class="feedback js-feedback js-hidden"><p>Invitamos a visualizar este primer video para iniciar el recorrido:</p>
<p><iframe width="100%" height="450" src="https://www.youtube.com/embed/JFUYslIFYJY" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_planificacin_de_la_enseanza.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>