<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Movimiento | Estrategias metodológicas en la enseñanza </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Autoras: Mgtr. Gabriela Sabulsky y Prof. Pilar Martinez. Área de Formación y Producción Educativa.  Facultad de Ciencias Económicas. Universidad Nacional de Córdoba." />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Estrategias metodológicas en la enseñanza</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Punto de partida</a></li>
   <li><a href="1_planificacin_de_la_enseanza.html" class="daddy">1. Planificación de la enseñanza</a>
   <ul class="other-section">
      <li><a href="enseanza_tradicional.html" class="no-ch">Enseñanza tradicional</a></li>
      <li><a href="enseanza_creativa.html" class="no-ch">Enseñanza creativa</a></li>
      <li><a href="_para_reflexionar.html" class="no-ch">- Para reflexionar</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_el_vivo_la_clase_vivida.html" class="current-page-parent daddy">2. El vivo, la clase vivida</a>
   <ul>
      <li id="active"><a href="movimiento.html" class="active no-ch">Movimiento</a></li>
      <li><a href="experiencias_memorables.html" class="no-ch">Experiencias memorables</a></li>
   </ul>
   </li>
   <li><a href="3_estrategias_metodolgicas.html" class="daddy">3. Estrategias metodológicas</a>
   <ul class="other-section">
      <li><a href="algunas_alternativas_posibles.html" class="no-ch">Algunas alternativas posibles</a></li>
   </ul>
   </li>
   <li><a href="cierre.html" class="no-ch">Cierre</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_el_vivo_la_clase_vivida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="experiencias_memorables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Movimiento</h1></header>
<article class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;"><img src="2-combi.jpg" alt="una combi motorhome recorre una ruta desertica" width="1853" height="641" /></span></p>
<p><span style="font-weight: 400;">La clase es un espacio en movimiento, de vértigo si se lo considera un lugar de creación y construcción de conocimiento, de incertidumbre si el desafío es provocar aprendizajes que perduren. Así entendida, los protagonistas (profesores y estudiantes) imprimen su propio ritmo y toman decisiones de manera permanente desde que comienza la clase y hasta que termina. </span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para reflexionar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_112_2" class="block iDevice_content">
<p><span style="font-weight: 400;">Nos detendremos aquí para pensar qué es lo que acontece en esa clase vivida, ¿le sucede a los/as estudiantes lo que se anticipa en la planificación?, ¿sucede algo en esa clase que no se puede reproducir a través de una foto del pizarrón o de un video de Youtube?, ¿los/as estudiantes se sienten motivados?, como profesor ¿disfruto del momento?, ¿la exposición del tema o resolución de los ejercicios me deja conforme?, ¿los estudiantes interrumpen con sus preguntas?, ¿que me dicen sus gestos, sus cuerpos, sus silencios o el bullicio del aula? <br /></span></p>
<p><span style="font-weight: 400;"><img src="2-presenciales.jpg" alt="clase presencial con mucha participacion" width="1191" height="403" /></span></p>
<p><span style="font-weight: 400;">En la virtualidad ¿qué sucede en el ambiente virtual? ¿qué pasa con la reducción del espacio? ¿Cómo nos comunicamos? ¿Qué tipo de intercambios se generan entre docentes-estudiantes y estudiantes entre sí? ¿Qué me dicen sus cámaras apagadas o prendidas, sus gestos, sus silencios? ¿En la virtualidad, se da el tiempo necesario a las preguntas? ¿La virtualidad, modifica las formas del vínculo docente-estudiante?  ¿Qué espacio pos sincrónicos generamos para posibilitar la relación docente-alumno, aún con aquellos que no participan en el momento del sincrónico sino que ven la clase de manera remota? ¿Qué herramientas se podrían utilizar en la virtualidad que habiliten las voces de las y los estudiantes en la masividad?</span></p>
<p><span style="font-weight: 400;"><img src="2-virtuales.jpg" alt="notebook con una videoconferencia abierta sobre una mesa con una taza de cafe" width="1194" height="414" /></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_113_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;">Si hiciéramos una suerte de paneo y nos introducimos en aulas presenciales o virtuales de diversas instituciones, ya sean públicas o privadas, con gran número de estudiantes o no, seguramente nos encontraremos con problemáticas parecidas entre ellas. Es decir, aún en la diversidad, las instituciones comparten muchas de las problemáticas e inquietudes que caracterizan a los desafíos de la enseñanza en la actualidad.  </span></p>
<p><span style="font-weight: 400;">Edith Litwin plantea que algunas de las problemáticas más presentes en las aulas es “el desinterés de los estudiantes, su apatía o indiferencia frente a muchas de las propuestas. Pareciera que lo que se perdió es la significatividad de la actividad”. Es pertinente entonces preguntarnos si las clases o actividades presenciales o virtuales que planteamos son significativas, si interpelan de algún modo a nuestros alumnos. En palabras de Litwin: “</span><i><span style="font-weight: 400;">A la hora de programar actividades significativas para los estudiantes reconocemos que se trata de diseñar aquellas que recuperen la implicación, la emoción”. </span></i><span style="font-weight: 400;">(p. 75)</span></p>
<p><span style="font-weight: 400;">En consonancia, Mariana Maggio en su libro </span><i><span style="font-weight: 400;">Reinventar la clase en la universidad</span></i><span style="font-weight: 400;">, nos cuenta lo siguiente: </span></p>
<p style="padding-left: 60px;"><span style="font-weight: 400;">...recorro las aulas de las facultades de la universidad pública en la que enseño desde hace décadas y veo la misma escena: docentes sentados o parados en el frente del aula que explican mientras son escuchados por estudiantes, sean pocos o muchos, que hasta hace unos años tomaban notas pero hoy, en general, están mirando sus teléfonos celulares. Un optimista puede pensar que están grabando la explicación para escucharla o compartirla luego, o bien tomando notas allí mismo, en el dispositivo. (pág 21) </span></p>
<p><span style="font-weight: 400;">Situándonos en la virtualidad podemos imaginar a docentes sentados frente a sus cámaras explicando a través de videollamada a estudiantes que, al mismo tiempo que están conectados al sincronico, navegan e interaccionan en múltiples plataformas (whatsapp web, facebook, instagram, noticias, entre otras). Es decir, la atención se vuelve dispersa si nada pasa frente a ellos/as. </span></p>
<p><span style="font-weight: 400;"><img src="2-subte.jpg" alt="pasajeros aburridos en un viaje en subte" width="1309" height="443" /></span></p>
<p><span style="font-weight: 400;">Las dos autoras plantean un estado de situación de </span><b>las clases</b><span style="font-weight: 400;"> que describen una perpetuidad de escenas en donde es difícil imaginarse que los/as estudiantes están siendo motivados, interpelados, conmovidos desde o por el conocimiento. Entonces… ¿Qué hacer con esta realidad?, ¿cómo nos posicionamos?, ¿nos resulta familiar este escenario?, ¿la virtualidad facilita o profundiza esta realidad? ¿Cómo viven la clase presencial o virtual nuestros estudiantes en la FCE? </span></p>
<p><span style="font-weight: 400;">Nuestras clases tienen destinatarios particulares, nuestros estudiantes, la clase es para ellos. Por tanto, el primer paso es conocerlos y a partir de re-conocerlos nos proponemos el desafío de reinventar cada clase con una didáctica en vivo. </span></p>
<p><span style="font-weight: 400;">Cuando los/as estudiantes se encuentran con </span><b>clases magistrales,</b><span style="font-weight: 400;"> en general se trata de explicaciones que solamente admiten una versión, interpretaciones planteadas desde una única perspectiva y preguntas de las que se espera una respuesta exacta, la clase se transforma en un monólogo con escasa participación, se vuelve reproductiva y, en muchas ocasiones, los estudiantes pueden encontrar ese contenido en línea, o en libros y apuntes de la cátedra. </span></p>
<p><span style="font-weight: 400;">El desafío está en poder diseñar una propuesta centrada en aquello que por su complejidad o incluso por su actualidad no se puede enlatar. Es decir, una clase, en la que lo vivido en ella/el estudiante no pueda salir a buscarla en Youtube. Es aquí donde el docente cobra relevancia, es quien construye el diseño de la clase en tiempo presente.</span></p>
<p><span style="font-weight: 400;"><img src="2-treking.jpg" alt="un grupo de gente haciendo senderismo por montañas verdes" width="1308" height="442" /></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_el_vivo_la_clase_vivida.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="experiencias_memorables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>